<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.hz{
	width:100%;
	height:1000px;
	background-color: #FFDDCC;}
.hz1{
	float:left;
	width:100px;
	height:100px;
	background-color: #FFCC33;
	border:2px #000000 solid;
	border-radius:50px;
	margin-left:90px;
	margin-top:50px;}
.hz2{
	float:left;
	width:80px;
	height:80px;
	background-color: #FFDDCC;
	border:2px #000000 solid;
	border-radius:40px;
	border-top-color:transparent;	
	border-right-color:transparent;
	margin-top:40px;
	margin-left:-75px;}
.hz3{
	float:left;
	width:0px;
	height:0px;
	border:20px #6666FF solid;
	border-top-color:transparent;
	border-right-color:transparent; 
	border-left-color:transparent;
	margin-left:-60px;
	margin-top:150px;
	}
.hz4{
	float:left;
    width:27px;
	height:15px;
	background-color:#CC3399;
	margin-left:-53px;
	margin-top:190px;
	}
.hz5{
	float:left;
    width:50px;
	height:5px;
	background-color:#CC3399;
	margin-left:-64px;
	margin-top:200px;}
.hz6{
	float:left;
    width:30px;
	height:50px;
	background-color: #FF99FF;
	margin-left:-54px;
	margin-top:205px;}
.hz7{
	float:left;
	width:0px;
	height:0px;
	border:30px #6666FF solid;
	border-top-color:transparent;
	border-right-color:transparent; 
	border-left-color:transparent;
	margin-top:120px;
	}
.hz8{
	float:left;
    width:60px;
	height:100px;
	background-color:#CC3399;
	margin-left:-59px;
	margin-top:180px;
	}
.hz9,.hz10{
	float:left;
    width:60px;
	height:5px;
	background-color: #FF0000;
	margin-left:-60px;
	margin-top:180px;
	}
.hz10{
	margin-top:210px;}
.hz11,.hz12{
	float:left;
    width:12px;
	height:20px;
	background-color: #FF0000;
	border-radius:5px 5px 0px 0px;}
.hz11{
	margin-top:8px;
	margin-left:23px;
	}
	
.hz12{
	margin-top:40px;
	margin-left:-12px;
	}
.hz13,.hz14,.hz15,.hz16{
	float:left;
	width:5px;
	height:5px;
	background-color: #000000;
	border:1px #000000 solid;
	border-radius:2.5px;}
.hz13{
	margin-top:157px;
	margin-left:-104px;}
.hz14{
	margin-top:136px;
	margin-left:-35px;}
.hz17,.hz18{
	float:left;
	width:2px;
	height:19px;
	background-color:#000000;}
.hz17{
	margin-left:-102px;
	margin-top:151px;}
.hz18{
	margin-left:-50px;
	margin-top:120px;}
.hz19,.hz20{
	width:6px;
	height:6px;
	background-color:#000000;}


    
    
    </style>
</head>

<body>
	<div class="hz">
    	<div class="hz1"></div>
        <div class="hz2"></div>
        <div class="hz3"></div> 
        <div class="hz4"></div> 
        <div class="hz5"></div>
        <div class="hz6"></div>
        <div class="hz7"></div>
        <div class="hz8">
        	<div class="hz11"></div>
        	<div class="hz12"></div>
        </div>
        <div class="hz9"></div>
        <div class="hz10"></div>
        <div class="hz13"></div>
        <div class="hz14"></div> 
        <div class="hz17"></div>
        <div class="hz18"></div> 
        <div class="hz19"></div>
        <div class="hz20"></div>
    </div>
</body>
</html>
